dag {
"MMT dose" [pos="0.127,-0.062"]
"Marital status" [pos="-0.421,-0.260"]
"Opioid used" [pos="-0.762,0.884"]
"QoL " [outcome,pos="0.502,1.088"]
"Side effects" [pos="0.839,0.158"]
"Treatment duration" [pos="-0.440,0.312"]
APGAR [exposure,pos="-1.463,1.082"]
Age [pos="-1.463,-1.053"]
Comorbidities [pos="0.448,-0.558"]
Education [pos="-0.773,-0.481"]
Gender [pos="-0.636,-1.185"]
Occupation [pos="-1.187,-0.150"]
"MMT dose" -> "QoL "
"MMT dose" -> "Side effects"
"Marital status" -> "Opioid used"
"Marital status" -> "QoL "
"Marital status" -> "Treatment duration"
"Marital status" -> APGAR
"Opioid used" -> "MMT dose"
"Opioid used" -> "QoL "
"Opioid used" -> "Side effects"
"Side effects" -> "QoL "
"Treatment duration" -> "MMT dose"
"Treatment duration" -> "Opioid used"
"Treatment duration" -> "QoL "
"Treatment duration" -> "Side effects"
APGAR -> "Opioid used"
APGAR -> "QoL "
APGAR -> "Treatment duration"
Age -> "QoL "
Age -> "Side effects"
Age -> APGAR
Age -> Occupation
Comorbidities -> "MMT dose"
Comorbidities -> "QoL "
Comorbidities -> "Side effects"
Education -> "Opioid used"
Education -> APGAR
Education -> Occupation
Gender -> "Opioid used"
Gender -> "QoL "
Gender -> APGAR
Gender -> Comorbidities
Gender -> Occupation
Occupation -> APGAR
}
